<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        header .navbar{
            position: sticky;
            top: 0px;
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        header .navbar img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 20px;
        }
        header .navbar ul{
            overflow: hidden;
            margin-right: 20px;
        }
        header .navbar ul li{
            float: left;
            list-style: none;
            margin: 0px 20px;
            transition: 0.3s linear;
        }
        header .navbar ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        img{
            float: left;
            width: 40%;
            height: 100vh;
        }
        .container{
            width: 60%;
            float: right;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            text-align: center;
            font-size: 30px;
            margin: 20px;
            color: rgb(80, 80, 211);
        }
    </style>
<body>
    <header>
        <nav class="navbar">
            <img src="Temple.jpg" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Infomation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <img src="desktop-wallpaper-all-of-dwarkadhish-dwarkadhish-temple.jpg">
    <div class="container">
        <h1>Dwarka</h1>
        <p>a town and municipality of Devbhumi Dwarka district in the state of Gujarat. It is located on the western shore of the Okhamandal Peninsula on the right bank of the Gomti river at the mouth of the Gulf of Kutch facing the Arabian Sea. Dwarka has the Dwarkadhish Temple dedicated to Krishna, which is one of four sacred Hindu pilgrimage sites called the Chardham founded by Adi Shankaracharya at the four corners of the country. The Dwarkadhish Temple was established as a monastic center and forms part of the Dwarka temple complex. Dwarka is part of the "Krishna pilgrimage circuit" which includes Vrindavan, Mathura, Barsana, Gokul, Govardhan, Kurukshetra and Puri. It is one of 12 heritage cities across the country.</p>
    </div>
</body>
</html>