<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple.com</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background:  url(Kedarnath-Temple-Uttarakhand.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        header .navbar{
            position: sticky;
            top: 0px;
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        header .navbar img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 20px;
        }
        header .navbar ul{
            overflow: hidden;
            margin-right: 20px;
        }
        header .navbar ul li{
            float: left;
            list-style: none;
            margin: 0px 20px;
            transition: 0.2s linear;
        }
        header .navbar ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        .font{
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }
        .font h1{
            color: rgb(39, 236, 138);
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .font p{
            width: 40%;
            color: white;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .font h4{
            font-size: 40px;
            color: rgb(39, 236, 138);
            margin-left: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="Temple.jpg" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Infomation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <div class="font">
        <h1>Temple Journey</h1>
        <p>Temple Tourism 10 tips and tricks for planning your next spiritual gataway in India</p>
        <h4>Welcome</h4>
    </div>
</body>
</html>