<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infomation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(33, 141, 155);
        }
        header .navbar{
            position: sticky;
            top: 0px;
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        header .navbar img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 20px;
        }
        header .navbar ul{
            overflow: hidden;
            margin-right: 20px;
        }
        header .navbar ul li{
            float: left;
            list-style: none;
            margin: 0px 20px;
            transition: 0.3s linear;
        }
        header .navbar ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        h1{
            text-align: center;
            font-size: 35px;
            margin-top: 5px;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container .cell{
            width: 20%;
            margin: 25px 20px;
            transition: 0.3s linear;
        }
        .container .cell a{
            text-decoration: none;
        }
        .container .cell img{
            width: 100%;
            height: 400px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .container .cell p{
            font-size: 25px;
            text-align: center;
            color: white;
            margin-top: 5px;
        }
        .container .cell:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="Temple.jpg" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Infomation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <h1>Infomation</h1>
    <div class="container">
        <div class="cell">
            <a href="kedarnath.html">
                <img src="Kedarnath-Temple-Uttarakhand.jpg">
                <p><i class="fa-solid fa-location-dot" style="color: #1c75cee3;"></i> Kedarnath</p>
            </a>
        </div>
        <div class="cell">
            <a href="dwarka.html">
                <img src="desktop-wallpaper-all-of-dwarkadhish-dwarkadhish-temple.jpg">
                <p><i class="fa-solid fa-location-dot" style="color: #1c75cee3;"></i> Dwarka</p>
            </a>
        </div>
        <div class="cell">
            <a href="badarinath.html">
                <img src="badrinath.jpg">
                <p><i class="fa-solid fa-location-dot" style="color: #1c75cee3;"></i> Badrinath</p>
            </a>
        </div>
    </div>
</body>
</html>