<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        header .navbar{
            position: sticky;
            top: 0px;
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        header .navbar img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 20px;
        }
        header .navbar ul{
            overflow: hidden;
            margin-right: 20px;
        }
        header .navbar ul li{
            float: left;
            list-style: none;
            margin: 0px 20px;
            transition: 0.3s linear;
        }
        header .navbar ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        img{
            float: left;
            width: 35%;
            height: 88.5vh;
        }
        .container{
            display: inline;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            text-align: center;
            font-size: 30px;
            margin: 20px;
            color: rgb(80, 80, 211);
        }
    </style>
<body>
    <header>
        <nav class="navbar">
            <img src="Temple.jpg" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Infomation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <img src="Kedarnath-Temple-Uttarakhand.jpg">
    <div class="container">
        <h1>Kedarnath</h1>
        <p>kedarnath is a town and Nagar Panchayat in Rudraprayag district of Uttarakhand, India, known primarily for the Kedarnath Temple. It is approximately 86 kilometres from Rudraprayag, the district headquarter. Kedarnath is the most remote of the four Chota Char Dham pilgrimage sites. It is located in the Himalayas, about 3,583 m (11,755 ft) above sea level near the Chorabari Glacier, which is the source of the Mandakini river. The town is flanked by snow-capped peaks, most prominently the Kedarnath Mountain. The nearest road head is at Gaurikund about 16 km away. The town suffered extensive destruction during June 2013 from the Flash Floods caused by torrential rains in Uttarakhand state</p>
    </div>
</body>
</html>