<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .bgi{
            height: 605px;
            width: 1366px;
            opacity: 80%;
        }
        header .navbar{
            position: sticky;
            top: 0px;
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        header .navbar img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 20px;
        }
        header .navbar ul{
            overflow: hidden;
            margin-right: 20px;
        }
        header .navbar ul li{
            float: left;
            list-style: none;
            margin: 0px 20px;
            transition: 0.2s linear;
        }
        header .navbar ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        .container{
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .container .image{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .container img{
            margin-right: 8px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
        }
        .container aside{
            padding: 10px;
            background-color: red;
            border-radius: 5px;
            font-size: 20px;
            margin: 10px 0px;
            color: white;
        }
        .container h5{
            font-size: 20px;
            margin-bottom: 10px;
            color: rgba(70, 69, 69, 0.733);
        }
        .container .cell{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 10px 0px;
        }
        .container .cell label{
            font-size: 20px;
            color: rgba(70, 69, 69, 0.733);
            margin-left: 5px;
            margin-bottom: 5px;
        }
        .container .cell input{
            border-radius: 7px;
            background-color: rgba(0, 0, 0, 0.295);
            outline: none;
            padding: 5px 5px;
            font-size: 15px;
        }
        .container #submit{
            font-size: 20px;
            border: none;
            border-radius: 15px;
            background-color: red;
            text-transform: uppercase;
            padding: 7px 10px;
            color: white;
            margin-top: 10px;
            transition: 0.2s linear;
        }
        .container #submit:hover{
            scale: 0.9;
        }
        .container a{
            display: block;
            margin-top: 10px;
            margin-left: 5px;
            text-decoration: none;
        }
        .container a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="Temple.jpg">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Infomation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <img src="rebg.jpg" alt="" class="bgi">
    <div class="container">
        <form action="index.html">
            <div class="image">
                <img src="Temple.jpg">
                <span>Temple Journey</span>
            </div>
            <aside>Something doesn't quit match. please try again or click on the "login.hepl" link below for helpful tips.</aside>
            <h5>login whit your Accessnet username and password:</h5>
            <div class="cell">
                <label for="name">username</label>
                <input type="text" id="name" required>
            </div>
            <div class="cell">
                <label for="pass">password</label>
                <input type="password" id="pass" required>
            </div>
            <input type="submit" id="submit" value="Login">
            <a href="#">Login Help</a>
        </form>
    </div>
</body>
</html>