<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .bgi{
            height: 605px;
            width: 1366px;
            opacity: 80%;
        }
    header .navbar{
        position: sticky;
        top: 0px;
        width: 100%;
        height: 70px;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
    }
    header .navbar img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-left: 20px;
    }
    header .navbar ul{
        overflow: hidden;
        margin-right: 20px;
    }
    header .navbar ul li{
        float: left;
        list-style: none;
        margin: 0px 20px;
        transition: 0.2s linear;
    }
    header .navbar ul li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    header .navbar ul li:hover{
        scale: 1.2;
    }
    .container{
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(255, 255, 255, 0.689);
        border-radius: 15px 0px 0px 15px;
    }
    .container img{
        width: 50%;
        height: 400px;
        float: left;
        border-radius: 15px 0px 0px 15px;
    }
    .container h1{
        text-align: center;
        font-size: 30px;
        margin-top: 5px;
        text-transform: uppercase;
    }
    .container .co-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 50%;
        padding: 5px;
    }
    .container .co-container .cell{
        width: 47%;
        display: flex;
        flex-direction: column;
        margin: 5px;
    }
    .container .co-container .cell label{
        font-size: 20px;
        margin-left: 5px;
    }
    .container .co-container .long{
        width: 99%
    }
    .container .co-container .cell .input{
        border: none;
        box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.377);
        padding: 5px 5px;
        border-radius: 20px;
        outline: none;
        background-color: #c6c6c69a;
    }
    .container .co-container #submit{
        position: relative;
        left: 36%;
        top: 20px;
        font-size: 15px;
        font-weight: bold;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px;
        transition: 0.2s linear;
    }
    .container .co-container #submit:hover{
        scale: 0.9;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="Temple.jpg">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Infomation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <img src="rebg.jpg" alt="" class="bgi">
    <div class="container">
        <img src="Kedarnath-Temple-Uttarakhand.jpg">
        <h1>Registration</h1>
        <form action="login.html">
            <div class="co-container">
                <div class="cell">
                    <label for="name">name</label>
                    <input type="text" id="name" class="input" required>
                </div>
                <div class="cell">
                    <label for="surname">surname</label>
                    <input type="text" id="surname" class="input" required>
                </div>
                <div class="cell long">
                    <label for="address">Address</label>
                    <textarea id="address" cols="28" rows="1" class="input" required></textarea>
                </div>
                <div class="cell">
                    <label for="state">state</label>
                    <input type="text" id="state" class="input" required>
                </div>
                <div class="cell">
                    <label for="city">city</label>
                    <input type="text" id="city" class="input" required>
                </div>
                <div class="cell long">
                    <label for="pincode">pincode</label>
                    <input type="number" id="pincode" class="input" required>
                </div>
                <div class="cell long">
                    <label for="email">email ID</label>
                    <input type="email" class="input" id="email" required>
                </div>
                <input type="submit" value="submit form" id="submit">
            </div>
        </form>
    </div>
</body>
</html>